# MCU-API

./: .gitignore  README.md  ServerPack.xsl  ServerPack_fancy.xsl  ServerPackv2.xsd  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
src/: version.properties
src/main/java/org/mcupdater/: AuthManager.java  FMLStyleFormatter.java  MCUApp.java  MCUCLI.java
src/main/java/org/mcupdater/api/: Version.java
src/main/java/org/mcupdater/auth/: AuthManager.java  MCProfile.java  MCToken.java  MicrosoftAuth.java  OwnershipResult.java  TokenResponse.java  XBLToken.java  YggdrasilAuthManager.java
src/main/java/org/mcupdater/certs/: SSLExpansion.java
src/main/java/org/mcupdater/database/: DatabaseManager.java
src/main/java/org/mcupdater/instance/: FileInfo.java  Instance.java
src/main/java/org/mcupdater/loaders/: ForgeLoader.java  ILoader.java  NeoForgeLoader.java
src/main/java/org/mcupdater/model/: Import.java  (+20 more)
src/main/resources/: version.properties
src/org/mcupdater/: MCUApp.java  MCUCLI.java
src/org/mcupdater/instance/: Instance.java
src/org/mcupdater/model/: GenericModule.java  ModType.java  Module.java  ModuleComparator.java  ServerList.java  ServerListPacket.java
src/org/mcupdater/mojang/: AssetIndex.java  AssetManager.java  Extract.java  LowerCaseEnumTypeAdapterFactory.java  MinecraftVersion.java  Rule.java
src/org/mcupdater/settings/: Settings.java  SettingsManager.java
src/org/mcupdater/util/: HTTPSUtils.java  MCLegacyAuth.java  MCUpdater.java  ServerPackParser.java  ServerStatus.java
test/org/mcupdater/mojang/: TestClass.java
(+83 files in other folders)
